VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZG9nLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=local:local-yonatan_cale-swapcard6_1a10d # team: yonatan-cale, project: swapcard6-1a10d

# Using preview deployment instead of local
VITE_CONVEX_URL=https://quaint-ox-522.convex.cloud
