VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZG9nLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# No CONVEX_DEPLOYMENT - this will run a truly local backend without authentication
VITE_CONVEX_URL=http://127.0.0.1:3210
